/* ============== RESET de elementos genéricos === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* ============== VARIABLES === */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 345;
  /* HSL color mode */
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 100%);
  --body-color: hsl(0 0% 98%);

  /*font-sizes*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  /*font-styles*/
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* ============== BASE === */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--subtitle-font-size) var(--title-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* ============== LAYOUT === */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* grid é uma funcionalidade que permite utilizar o gap entre
elementos, por isso foi usado em todas as sections*/
.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  margin-bottom: 1rem;
  font-size: var(--subtitle-font-size);
} /*pesquisar se posso colocar isso direto em .title*/

.section header {
  /*qual a diferença entre usar o header como elemento e como classe?*/
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header /*é assim que se referência uma id*/ {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: var(--body-color);
}

#header.scroll /* chamando a classe scroll?*/ {
  background: var(--base-color);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#header .logo span {
  color: var(--base-color);
}

#header.scroll .logo span {
  color: var(--text-color-light);
}

#header.scroll .icon-menu {
  color: var(--text-color-light);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*========== LOGO ===*/

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

/* ============== NAV === */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul.grid {
  gap: 4rem;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
  -webkit-font-smoothing: auto;
}

nav ul li a::after,
nav ul li a.active {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: 0.3s;
}

#header.scroll nav ul li a::after {
  background: var(--text-color-light);
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav ul.grid {
  gap: 4rem;
}

/*TOGGLE MENU */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ============== HOME === */
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image::before,
#home .image img {
  border-radius: 0.35rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ============== ABOUT === */

#about {
  background: white;
}
#about {
  overflow: hidden;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image::before,
#about .image img {
  border-radius: 0.35rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h2 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 1rem;
}

/* ============== SERVICES === */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.25rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ============== TESTIMONIALS === */

#testimonials {
  background: white;
}

#testimonials header {
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.5rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* ================ SWIPER === */

.swiper-slide {
  height: auto;
  padding: 4rem 1 rem;
  margin-bottom: 2rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ================ CONTACT === */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
  color: var(--base-color);
}

/* ================ CONTACT === */

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo span {
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-10px);
}

/* ================ BACK-TO-TOP === */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.25rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

/* ================ MEDIA QUERIES === */

/*when device width 1200> */
@media (min-width: 1200px) {
  .container {
    max-width: 1190px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0;
  }

  .section header {
    max-width: 17rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 3rem;
  }

  nav .menu ul li a.title {
    font: 400 var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .button {
    height: 3.125rem;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #header.scroll .title {
    color: var(--text-color-light);
  }

  /*home*/

  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
    gap: 8rem;
  }

  #home .image {
    order: 1;
    margin-right: 2rem;
  }

  #home .text {
    order: 0;
    max-width: 28rem;
    text-align: left;
  }

  /*about*/

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .text {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  #about .image {
    height: 82.5%;
  }
  /*services*/

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* testimonials */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*contact*/

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 26rem;
  }

  /*footer*/
  footer.section {
    padding: 1.5rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 1.25rem;
  }
}

/*when device width 890> */
@media (min-width: 890px) and (max-width: 1199px) {
  .container {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6rem 0;
  }

  .section header {
    max-width: 24rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #header.scroll .title {
    color: var(--text-color-light);
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 1.5rem;
  }

  nav .menu ul li a.title {
    font: 400 var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .button {
    height: 2.125rem;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  /*home*/

  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
    gap: 6rem;
  }

  #home .image {
    order: 1;
    margin-right: 2rem;
  }

  #home .text {
    order: 0;
    max-width: 20rem;
    text-align: left;
  }

  /*about*/

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .image {
    align-items: relative;
  }

  #about .image::before {
    height: 79%;
    align-items: relative;
  }

  #about .text {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  #about .text h2 {
    margin-bottom: 0.5rem;
  }

  #about .text p {
    margin-bottom: 0.5rem;
  }

  #about .text p {
    font-size: 0.75rem;
  }

  /*services*/

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section .subtitle {
    font-size: 1.25rem;
  }

  /* testimonials */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*contact*/

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 26rem;
  }

  /*footer*/
  footer.section {
    padding: 1.5rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 1.25rem;
  }
}
